<VirtualHost *:80>

	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/public

	ErrorLog ${APACHE_LOG_DIR}/app.error.log
	CustomLog ${APACHE_LOG_DIR}/app.access.log combined

	<filesmatch "\.(inc|tpl|h|ihtml|sql|ini|conf|bin|spd|sh|theme|module)$">
		Deny from all
	</filesmatch>

  <Directory /var/www>
    Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride all
  </Directory>
</VirtualHost>
